In [9]:
#import
import numpy as np

import pandas as pd

In [10]:
df= pd.DataFrame()

In [14]:
x=np.array([1,2,np.nan,4,5,np.nan,np.nan,8,9])

In [15]:
df['x']=x

In [16]:
df

     x
0  1.0
1  2.0
2  NaN
3  4.0
4  5.0
5  NaN
6  NaN
7  8.0
8  9.0

In [17]:
df.fillna(method="bfill")

     x
0  1.0
1  2.0
2  4.0
3  4.0
4  5.0
5  8.0
6  8.0
7  8.0
8  9.0

In [18]:
df.fillna(method="ffill")

     x
0  1.0
1  2.0
2  2.0
3  4.0
4  5.0
5  5.0
6  5.0
7  8.0
8  9.0

In [21]:
df.interpolate(method="linear")

     x
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  7.0
7  8.0
8  9.0

In [22]:
df.interpolate(method="quadratic")

     x
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  7.0
7  8.0
8  9.0

In [23]:
df.interpolate(method="nearest")

     x
0  1.0
1  2.0
2  2.0
3  4.0
4  5.0
5  5.0
6  8.0
7  8.0
8  9.0